-- import: fastn

-- fastn.package: payalahir28.github.io/myportfolio
favicon: /-/payalahir28.github.io/myportfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: payalahir28.github.io/myportfolio/FASTN/ds
-- fastn.auto-import: payalahir28.github.io/myportfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
